-- Initial icfpc2014.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                icfpc2014
version:             0.1.0.0
synopsis:            cofree coriders
-- description:
-- license:
license-file:        LICENSE
author:              Eugene Smolanka, Sergey Vinokurov, Ivan Veselov, Anton Dubovik
maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.16

library
  build-depends:       base >= 4.6, text, mtl, transformers, sexp, attoparsec, containers, ansi-wl-pprint, bytestring, parsec, dlist
  exposed-modules:     LispMachine.Instructions
                       LispMachine.Parse
                       LispMachine.Print
                       LispMachine.Flatten
                       Scheme.Types
                       Scheme.Parse
                       Utils.RecursionSchemes
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -W -Wall -fwarn-monomorphism-restriction -ferror-spans

executable FlattenLispAsm
  build-depends:       base >= 4.6, text, mtl, transformers, containers, ansi-wl-pprint, bytestring, parsec
  hs-source-dirs:      src
  main-is:             FlattenLispAsm.hs
  default-language:    Haskell2010
