mov H,0
int 3
mov H,A
mov G,0
mov F,0
mov A,H
int 6
mov G,A
mov F,B
mov [6],G
jeq 12,[6],1 ; 10
jeq 13,0,0
mov [5],0 ; 12
jeq 56,[5],0 ; 13
jeq 49,[1],20 ; 14
jeq 32,[2],0 ; 15
mov H,0
int 3
mov H,A
mov G,0
mov F,0
mov A,H
int 6
mov G,A
mov F,B
jeq 28,F,3 ; 25
inc F
jeq 29,0,0
mov F,0 ; 28
mov A,F ; 29
int 0
jeq 47,0,0
mov H,0 ; 32
int 3
mov H,A
mov G,0
mov F,0
mov A,H
int 6
mov G,A
mov F,B
jeq 44,F,0 ; 41
dec F
jeq 45,0,0
mov F,3 ; 44
mov A,F ; 45
int 0
inc [1] ; 47
jeq 55,0,0
inc [5] ; 49
and [5],1
inc [2]
and [2],1
mov [0],0
mov [1],0
jeq 169,0,0 ; 55
mov H,0 ; 56
int 3
mov H,A
mov G,0
mov F,0
mov A,H
int 5
mov G,A
mov F,B
jeq 80,[0],0 ; 65
mov E,0
jeq 69,G,[3] ; 67
jeq 70,0,0
inc E ; 69
jeq 72,F,[4] ; 70
jeq 73,0,0
inc E ; 72
jeq 75,E,2 ; 73
jeq 79,0,0
inc [5] ; 75
and [5],1
mov [1],0
mov [0],0
jeq 82,0,0 ; 79
mov [3],G ; 80
mov [4],F
mov H,0 ; 82
mov G,0
int 1
mov H,A
mov G,B
mov F,0
int 3
mov F,A
mov E,0
mov D,0
mov A,F
int 5
mov E,A
mov D,B
mov C,0
mov B,0
mov C,H
mov B,G
jgt 106,C,E ; 100
mov A,0
mov A,E
sub A,C
mov C,A
jeq 107,0,0
sub C,E ; 106
jgt 113,B,D ; 107
mov A,0
mov A,D
sub A,B
mov B,A
jeq 114,0,0
sub B,D ; 113
jlt 122,E,H ; 114
jeq 119,[6],1 ; 115
mov A,3
int 0
jeq 121,0,0
mov A,1 ; 119
int 0
jeq 128,0,0 ; 121
jeq 126,[6],1 ; 122
mov A,1
int 0
jeq 128,0,0
mov A,3 ; 126
int 0
mov A,0 ; 128
jgt 131,B,C ; 129
jeq 132,0,0
inc A ; 131
jeq 134,C,0 ; 132
jeq 135,0,0
inc A ; 134
jgt 137,A,0 ; 135
jeq 163,0,0
jlt 151,D,G ; 137
jeq 145,[6],1 ; 138
mov [255],0
mov [255],A
mov A,0
int 0
mov A,[255]
jeq 150,0,0
mov [255],0 ; 145
mov [255],A
mov A,2
int 0
mov A,[255]
jeq 163,0,0 ; 150
jeq 158,[6],1 ; 151
mov [255],0
mov [255],A
mov A,2
int 0
mov A,[255]
jeq 163,0,0
mov [255],0 ; 158
mov [255],A
mov A,0
int 0
mov A,[255]
inc [0] ; 163
mov H,0
mov H,[0]
div H,50
mul H,50
sub [0],H
hlt ; 169
